<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HP.Authentication.Application\HP.Authentication.Application.csproj" />
    <ProjectReference Include="..\HP.Authentication.Domain\HP.Authentication.Domain.csproj" />
    <ProjectReference Include="..\HP.Authentication.Localization\HP.Authentication.Localization.csproj" />
  </ItemGroup>

</Project>
