# be-authentication

./: .gitignore  README.md  be-authentication.sln
HP.Authentication.API/: HP.Authentication.API.csproj  HP.Authentication.API.http  Program.cs
HP.Authentication.API/Controllers/: AuthenticationController.cs  JwksController.cs
HP.Authentication.API/Middleware/: ExceptionMiddleware.cs
HP.Authentication.API/Properties/: launchSettings.json
HP.Authentication.Application/: HP.Authentication.Application.csproj
HP.Authentication.Application/Abstractions/Identity/: IJwtService.cs  IPasswordHasher.cs  IRefreshTokenHasher.cs  IRefreshTokenManager.cs  IUserSessionManager.cs  PasswordVerificationOutcome.cs
HP.Authentication.Application/Abstractions/Repository/: IGenericRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserSessionRepository.cs
HP.Authentication.Application/Abstractions/Repository/Authentication/: IRefreshTokenRepository.cs  IUserSessionRepository.cs
HP.Authentication.Application/Abstractions/Repository/Authorization/: IUserInBranchRepository.cs
HP.Authentication.Application/Abstractions/Repository/GenericRepository/: IGenericRepository.cs  IUnitOfWork.cs
HP.Authentication.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
HP.Authentication.Application/Common/: IDateTimeProvider.cs  IUserContext.cs
HP.Authentication.Application/DependencyInjection/: DependencyInjection.cs
HP.Authentication.Application/Features/Authentications/DTOs/: LoginResponse.cs
HP.Authentication.Application/Features/Commands/DTOs/: CommandDto.cs
HP.Authentication.Infrastructure/: HP.Authentication.Infrastructure.csproj
HP.Authentication.Infrastructure/Common/: DateTimeProvider.cs  UserContext.cs
HP.Authentication.Infrastructure/Data/: MyDbContext.cs
HP.Authentication.Infrastructure/DependencyInjection/: DependencyInjection.cs
HP.Authentication.Infrastructure/DependencyInjection/Extensions/: DependencyInjection.cs
HP.Authentication.Infrastructure/DependencyInjection/Extensions/Authentication/: IdentityExtensions.cs
HP.Authentication.Infrastructure/DependencyInjection/Extensions/Common/: CommonExtensions.cs
HP.Authentication.Infrastructure/DependencyInjection/Extensions/Database/: DatabaseExtensions.cs
HP.Authentication.Infrastructure/DependencyInjection/Extensions/Utils/: LocalizationExtensions.cs
HP.Authentication.Infrastructure/Integrations/Identity/: JwtService.cs  PasswordHasher.cs  RefreshTokenHasher.cs  RefreshTokenManager.cs  UserSessionManager.cs
HP.Authentication.Infrastructure/Integrations/Repository/: GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserSessionRepository.cs
HP.Authentication.Infrastructure/Migrations/: 20260314085531_dbv1.Designer.cs  20260314085531_dbv1.cs  20260315072506_dbv1.Designer.cs  20260315072506_dbv1.cs  MyDbContextModelSnapshot.cs
be-authenticationAPI/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  be-authenticationAPI.csproj  be-authenticationAPI.http
be-authenticationAPI/Controllers/: AuthenticationController.cs  JwksController.cs  WeatherForecastController.cs
be-authenticationAPI/Keys/: private.pem  public.pem
be-authenticationAPI/Middleware/: ExceptionMiddleware.cs
be-authenticationAPI/Properties/: launchSettings.json
be-authenticationApplication/: be-authenticationApplication.csproj
be-authenticationApplication/Abstractions/Identity/: IJwtService.cs  IPasswordHasher.cs  IRefreshTokenHasher.cs  IRefreshTokenManager.cs  PasswordVerificationOutcome.cs
be-authenticationApplication/Abstractions/Repository/: IGenericRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
be-authenticationApplication/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
be-authenticationApplication/Common/: IDateTimeProvider.cs  IUserContext.cs
be-authenticationApplication/Data/: IApplicationDbContext.cs
be-authenticationApplication/DependencyInjection/: DependencyInjection.cs
be-authenticationApplication/DependencyInjection/Extensions/: MediatRExtensions.cs
be-authenticationApplication/Features/Commands/DTOs/: CommandDto.cs
be-authenticationDomain/: be-authenticationDomain.csproj
be-authenticationDomain/CustomException/: CustomException.cs
be-authenticationDomain/Entities/: Branch.cs  Command.cs  CommandInFunction.cs  Function.cs  Permission.cs  PermissionGroup.cs  PermissionGroupType.cs  RefreshToken.cs  Subsystem.cs  User.cs  UserInBranch.cs  UserPermission.cs  UserPermissionGroup.cs  UserSessions.cs
be-authenticationDomain/Utils/: BaseEntity.cs  CoreHelper.cs  TimeHelper.cs
be-authenticationInfrastructure/: be-authenticationInfrastructure.csproj
be-authenticationInfrastructure/Common/: DateTimeProvider.cs  UserContext.cs
be-authenticationInfrastructure/Data/: MyDbContext.cs
be-authenticationInfrastructure/DependencyInjection/: DependencyInjection.cs
be-authenticationInfrastructure/DependencyInjection/Extensions/: DatabaseExtensions.cs
be-authenticationInfrastructure/Integrations/Identity/: JwtService.cs  PasswordHasher.cs  RefreshTokenHasher.cs  RefreshTokenManager.cs
be-authenticationInfrastructure/Integrations/Repository/: GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
be-authenticationInfrastructure/Migrations/: 20260303063527_dbv1.Designer.cs  20260303063527_dbv1.cs  20260306164630_dbv1.Designer.cs  20260306164630_dbv1.cs  20260309094037_dbv1.Designer.cs  20260309094037_dbv1.cs  20260310065656_dbv1.Designer.cs  20260310065656_dbv1.cs  20260313045710_dbv1.Designer.cs  20260313045710_dbv1.cs  MyDbContextModelSnapshot.cs
be-localization/: be-localization.csproj
be-localization/Abstractions/: IJsonLocalizationService.cs
be-localization/Enums/: AuthKeys.cs  CommonKeys.cs
be-localization/Extensions/: ServiceCollectionExtensions.cs
be-localization/Resources/i18n/: en.json  vi.json
be-localization/Services/: JsonLocalizationService.cs
be-localization/Web/: BaseLocalizedController.cs
(+67 files in other folders)
